:root {
  --clr-accent-500:#073590s;
  --clr-accent-400:  rgba(9,66,180,1);
  --clr-accent-300: #3a68c3;
  --clr-accent-100: #84a1da;
  --clr-accent-0: #e6ecf8;

  --clr-primary-400: hsl(228, 39%, 23%);

  --clr-neutral-900: hsl(232, 12%, 13%);
  --clr-neutral-200: hsl(0, 0%, 80%);
  --clr-neutral-100: hsl(0, 0%, 100%);
  

  --ff-primary: 'Be Vietnam Pro', sans-serif;

  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);

  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;


  --fs-300: 0.8125rem;
  --fs-400: 0.875rem;
  --fs-500: 0.9375rem;
  --fs-600: 1rem ;
  --fs-700: 1.875rem ;
  --fs-800: 2.5rem ;
  --fs-900: 3.5rem ;
  

  --fs-body: var(--fs-400);
  --fs-primary-heading: var(--fs-800);
  --fs-secondary-heading: var(--fs-700);
  --fs-nav: var(--fs-500);
  --fs-button: var(--fs-300);

  --size-100: .25rem;
  --size-200: .5rem;
  --size-300: .75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-800: 4rem;
  --size-900: 5rem;
}

@media (min-width: 50em) {
  :root {
    
    --fs-body: var(--fs-500);
    --fs-primary-heading: var(--fs-900);
    --fs-secondary-heading: var(--fs-800);

    --fs-nav: var(--fs-300);
  }
}




/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}
html, body {
  height: 100%;
}
/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}
p:not([class]) {
  opacity: 0.7;
  max-width: 45ch;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}



/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


/* ============General stylinng======== */
body {
  font-size:  var(--fs-body);
  font-family: var(--ff-body);
  color: var(--clr-primary-400);
}

/* button */
.button {
  display: inline-flex;
  cursor: pointer;
  text-decoration: none;
  border: 0;
  border-radius: 100vmax;
  padding: 1.25em 2.5em;
  line-height: 1;
  font-weight: var(--fw-bold);
  font-size: var(--fs-button);
  color: var(--clr-neutral-100);
  background-color: var(--clr-accent-400);
  box-shadow: 0 1.125em 1em -1em var(--clr-accent-500);
}

.button[data-type="inverted"] {
  background-color: var(--clr-neutral-100);
  color: var(--clr-accent-400);
}
.button[data-shadow="none"] {
  box-shadow: none;
}
.button:hover,
.button:focus-visible {
  background-color: var(--clr-accent-300);
}
.button[data-type="inverted"]:hover,
.button[data-type="inverted"]:focus-visible {
  background-color: var(--clr-neutral-100);
  color: var(--clr-accent-300);
}

/* Navigation */
.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.website-logo {
  text-decoration: none;
  font-size: var(--fs-700);
  font-weight: var(--fw-bold);
}
.primary-header {
  padding-top: var(--size-700);
}

.mobile-nav-toggle {
  display: none;
}
.nav-list {
  font-size: var(--fs-nav);
}
.nav-list {
  display: flex;
  gap: clamp(var(--size-400), 5vw, var(--size-700));
  font-weight: var(--fw-semi-bold);
}
.nav-list a {
  color: var(--clr-primary-400);
}
.nav-list a:hover,
.nav-list a:focus  {
  color: var(--clr-accent-400);
}

.primary-navigation a {
  text-decoration: none;
}

@media (max-width: 50em) {
  .primary-header[data-overlay] {
    position: relative;
    z-index: 999;
  }
  .primary-navigation {
    display: none;
   text-decoration: none;
    position: fixed;
    padding: var(--size-700);
    max-width: 25rem;
    margin: auto;
    inset: 7rem  var(--size-400) auto;
    background: var(--clr-neutral-100);
    border-radius: var(--size-100);
    box-shadow: 0 0 0.75em rgb(0, 0, 0, 0.15);
  }
 .primary-header[data-overlay]::before {
  content: "";
  position: fixed;
  inset: 0;
  background-image:linear-gradient(rgb(0 0 0 /0), rgb(0 0 0 /0.8));
 }
  .nav-list {
    display: grid;
    gap: var(--size-600);
    text-align: center;
    font-weight: var(--fw-bold);
  }
  
  .primary-navigation[data-visible] {
    display: block;
    
  }
  .mobile-nav-toggle {
    display: block;
    position: fixed;
    top: var(--size-600);
    right: var(--size-400);
    cursor: pointer;
    background: transparent;
    border: 0;
    padding: 0.5em;
    width: 1.5rem;
    aspect-ratio: 1;

    background-image: url("content/svg/icons8-hamburger.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }

  .mobile-nav-toggle[aria-expanded="true"] {
    background-image: url("content/svg/icons8-close.svg");
  }
  
  .mobile-nav-toggle .icon-close {
    display: none;
  }
}

/* .opened {
  display: block;
  position: fixed;
} */
/* also we can use a data attribute (.primary-navigation[data-visible) and use it in js instead of .open in primary navigaton instead of using .open class to toggle menu in mobile  */

/* 
.numbered-items-title::before {
  content: "" ;
  position: absolute;
  z-index: -1;
  border-radius: 100vw;
  inset: 0 -100vw 0 0 ;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  background: rgb(207, 196, 176);
} */
/* you can use this numbered-items before to show a shape behind the hero section as it shows the shape before the numbered items section */


/* brand-ribbon */
.brand-logos {
  background: radial-gradient(circle, rgba(9,66,180,1) 0%, rgba(7,84,128,1) 100%);
}

/* ==========================About us ====================== */
.about-us-logos {
  display: flex;
  gap: 1rem ;
}
.about-us-logos-part {
  display: flex;
  gap: 1.5rem;
}
.about-us-logos-part .medal {
  padding: 1rem;
  background: #3a68c3;
  color: #fff;
  display: flex;
  align-items: center;
  border-radius: 1rem;
}



/* ==================explore section============== */
.explore-section {
  background: var(--clr-accent-0);
  margin:  2rem auto;
}

.explore-side {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}

.explore-box {
  display: flex;
  gap: 1rem ;
  padding: 12px 12px;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.explore-box-logo i {
  font-size: 2rem;
  color: #3a68c3;
}
@media (max-width: 720px) {
  .explore-side {
    grid-template-columns: 1fr;
  }
}


/* ==================================our team */
.team-card {
  width: 400px;
  text-align: center;
  border-radius: 1rem;
  border: 1px solid #84a1da;
}
.team-card-img {
 
}
.team-card img {
  max-width: 100%;
  height: auto;
  border-radius: 1rem 1rem 0 0 ;    
}
.team-card-info {
  background: #ffffff;
}
.team-card-info h4 {
  font-weight: bold;
}
.glide__slide {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* =============================================== customer review carousel========================= */
.customer-reviews-section {
  background-color: rgba(7, 41, 107, 0.8); /* Set the background color with reduced opacity */
  position: relative;
}

.customer-reviews-section::before {
  content: "";
  background-image: url('content/stock-backrond.jpg');
  opacity: 0.7; /* Reduce the opacity of the image to 50% */
  background-repeat: no-repeat;
  background-position: center center;
  width: 100%;
  height: 100%;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.slide-container{
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
}
.slide-content{
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
}
.card{
  border-radius: 25px;
  background: transparent;
}

.review-card {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  padding: var(--size-300) var(--size-600);
  width: 20rem;
  background-color: #fff;
  border-radius: 1rem;
  border: 2px solid #031194;
}
.review-card-customer {
  display: flex;
  gap: 1.5rem ;
}
.review-card-customer img {
  border-radius: 100vw;
  height: 3rem;
}
.checked {
  color: orange;
}

.swiper-navBtn{
  color: #ffffff;
  transition: color 0.3s ease;
}
.swiper-navBtn:hover{
  color: #ffffff;
}
.swiper-navBtn::before,
.swiper-navBtn::after{
  font-size: 38px;
}
.swiper-button-next{
  right: 0;
}
.swiper-button-prev{
  left: 0;
}
.swiper-pagination-bullet{
  background-color: #ffffff;
  opacity: 1;
}
.swiper-pagination-bullet-active{
  background-color: #000000;
}

@media screen and (max-width: 768px) {
  .slide-content{
    margin: 0 10px;
  }
  .swiper-navBtn{
    display: none;
  }
}

@media (max-width: 50em) {
 
}


/* slider css */





/* ===========================Footer css======== */

.footer-nav {
  columns: 2;
  /* this footer-nav 2 colmns is for the list to be divided into two parts and two coluns */
}
.footer-nav a{
  color: var(--clr-neutral-100);

}
.footer-nav a:is(:hover, :focus) {
  color: var(--clr-accent-400);
}
.footer-icon {
  font-size: var(--fs-700);
  font-weight: var(--fw-bold);
  color: aliceblue;
}
.footer-icon:hover {
  color: var(--clr-accent-400);
}


/* footer sequency  */
.primary-footer-wrapper {
  display: grid;
  gap: var(--size-700);
  grid-template-areas: 
  'form'
  'nav'
  'logo-social'
  'copyright';
}

.primary-footer-logo-social {
  grid-area: logo-social;
  
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  gap: var(--size-700);
}
.primary-footer-nav{
  grid-area: nav;
}
.primary-footer-form {
  grid-area: form;

  display: grid;
  align-content: space-between;
}
.primary-footer-form form {
  display: flex;
  gap: var(--size-200);
}
.copyright-tag {

}
input:where([type="text"], [type="email"],) {
  border-radius: 100vw;
  border: 0;
  padding: var(--size-300) var(--size-400)
}

.primary-footer-nav a {
  text-decoration: none;
}
footer a {
  text-decoration: none;
}

/* social list */
.social-list {
  display: flex;
  gap: var(--size-600);
}
.social-icons{
  width: var(--size-600);
  aspect-ratio: 1;
}
 .social-icons:hover {
  width: 2rem;
 
}


@media (min-width: 50em) {
  .primary-footer-wrapper{
    grid-template-areas: "logo-social nav form";
  }
  .primary-footer-logo-social {
    align-items: flex-start;
    justify-content: space-between;
    gap: var(--size-700);
  }
}


@media (min-width: 50em) {
  .social-list {
    gap: var(--size-300);
  }
  .social-icons {
    width:var(--size-500)
  }
}

/* numbered list  */
.numbered-items {
  counter-reset: count;
  width: fit-content;
  margin-inline: auto ;
  /* here we used counters to show the numbered list in decorative style */
}
.numbered-items div {
  display: grid;
  align-items: center;
  column-gap: var(--size-400);
  grid-template-columns: min-content 1fr 1fr;
}

.numbered-items-body {
  grid-column: 1 / -1;
}

@media (min-width: 30em) {
  .numbered-items-body {
    grid-column: 2 / -1;
  }
}
.numbered-items li {
  counter-increment: count;
}
 


.numbered-items div::before {
  content: "0" counter(count);
  background-color: var(--clr-accent-400);
  color: var(--clr-neutral-100);
  font-weight: var(--fw-bold);
  padding: var(--size-200) var(--size-500);
  border-radius: 100vw;
}


/* ==============================WHy us video section=========== */
.video-section {
  background: radial-gradient(circle, rgba(9,66,180,1) 0%, rgba(7,84,128,1) 100%);
  color: var(--clr-neutral-100);
  padding: var(--size-400);

}


.video-container img {
  width: 35rem;
  border: 2px solid rgba(9, 66, 180, 1);
  border-radius: 1rem;
}



/* ============utility classes=========== */
.content-center {
display: flex;
align-items: center;
justify-content: center;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.text-center {
  text-align: center;
}
.text-center p {
  margin-inline: auto;
}
@media (max-width: 50em) {
  .text-center-sm-only {
    text-align: center;
  }
  .text-center-sm-only p {
    margin-inline: auto;
  }
}

.text-primary-400 {
  color: var(--clr-primary-400);
}
.text-accent-400 {
  color: var(--clr-accent-100);
}
.text-accent-100 {
  color: var(--clr-accent-100);
}
.text-neutral-100 {
  color: var(--clr-neutral-100);
}
.text-neutral-900 {
  color: var(--clr-neutral-900);
}
.text-white {
  color: #fff;
}

.bg-primary-400 {
  background-color: var(--clr-primary-400);
}
.bg-accent-400 {
  background-color: var(--clr-accent-400);
}
.bg-accent-100 {
  background-color: var(--clr-accent-100);
}
.bg-neutral-100 {
  background-color: var(--clr-neutral-100);
}
.bg-neutral-900 {
  background-color: var(--clr-neutral-900);
}
.fw-bold { font-weight: var(--fw-bold);}
.fw-semi-bold { font-weight: var(--fw-semi-bold);}
.fw-regular { font-weight: var(--fw-regular);}

.fs-primary-heading {
  font-size: var(--fs-primary-heading);
  line-height: 1.1;
}
.fs-secondary-heading {
  font-size: var(--fs-secondary-heading);
}
.fs-min-heading {
  font-size: 1.5rem;
}

.fs-300 { font-size: var(--fs-300);}
.fs-400 { font-size: var(--fs-400);}
.fs-500 { font-size: var(--fs-500);}
.fs-600 { font-size: var(--fs-600);}

.padding-block-900 {
  padding-block: var(--size-900);
}
.padding-block-700 {
  padding-block: var(--size-700);
}
.padding-block-300 {
  padding-block: var(--size-300);
}
.padding-block-200 {
  padding-block: var(--size-200);
}
.margin-bottom-700 {
  margin-block-end: var(--size-700) ;
}
.display-sm-none {
  display: none;
}
.mx-auto {
  margin-inline: auto;
}
@media (min-width: 50em) {
  .display-md-inline-flex {
    display: inline-flex;
  }
}

.container-custom {
  --max-width: 1110px;
  --padding: 1rem;

  width: min(var(--max-width), 100% - (var(--padding)*2));
  margin-inline: auto;
  /* max-width and padding are other var are custom properties that only work inside the container property */
}
:where(.flow :not(:first-child)) {
  margin-top: var(--flow-spacer, 3em);
}
.justify-self-end {
  justify-self: end;
  /* justify-self works in grid and not in flex  */
}
@media (min-width:50em) {
  .justify-self-end-md {
    justify-self: end;
  }
}
.vertical-align-center {
  align-items: center;
}

.even-columns {
  display: grid;
  gap: 1rem;
}

@media (max-width: 50em) {
  .hero__image {
    order: 	-1;
  }
  .brand-logos {
    margin-top: 1.5rem;
  }
}

@media (min-width: 50em) {
  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}

